name = SIASAR text formats
description = Text formats configuration
core = 7.x
package = SIASAR
version = 7.x-1.0
dependencies[] = features
dependencies[] = filter
dependencies[] = strongarm
features[features_api][] = api:2
features[filter][] = filtered_html
features[filter][] = plain_text
project path = sites/all/modules/custom_modules
